[pytest]
markers =
    change: Tests that modify name of user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    swagger_petstore: Testing swagger api
    api_git: Testing api git
    database: Testing database
