[pytest]
markers =
    change: Tests that modify name of user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api_git: Testing api git
    api_petstore: Testing api swagger petstore
    database: Testing database
    ui: Testung UI
